{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowImportingTsExtensions": true,
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/RootLayout.js", "src/app/Home.js", "src/components/pages/ProtectedRoute.js", "src/components/pages/Login.js", "src/config/oktaConfig.js", "src/components/pages/login/LoginCallback.js"],
    "exclude": ["node_modules"]
}
